/* start our story */
.our-story {
  padding-top: calc(var(--main-padding-top) + 70px);
  padding-bottom: var(--main-padding-bottom);
}
.our-story .container {
  display: flex;
  gap: 30px;
}
@media (max-width: 1199px) {
  .our-story .container {
    flex-direction: column;
  }
}
.our-story .container > div {
  flex: 1;
}
.our-story .container .image-holder img {
  max-width: 100%;
  width: 100%;
}
.our-story .container .content h2 {
  color: var(--black-1);
  font-size: 30px;
  text-transform: capitalize;
  margin-bottom: 10px;
}
.our-story .container .content p {
  font-weight: 300;
  margin-top: 20px;
  line-height: 1.6;
  font-size: 18px;
}
/* end our story */
/* start our goals */
.our-goals {
  padding-top: var(--main-padding-top);
  padding-bottom: var(--main-padding-bottom);
}
.our-goals .container .content {
  max-width: 800px;
  margin: auto;
}
.our-goals .container .content .text {
  text-align: center;
  margin-bottom: 40px;
}
.our-goals .container .content .text h2 {
  color: var(--black-1);
  font-size: 30px;
  text-transform: capitalize;
  margin-bottom: 15px;
}
.our-goals .container .content .text p {
  font-weight: 300;
  line-height: 1.6;
  font-size: 18px;
}
.our-goals .container .content .text p:not(:last-of-type) {
  margin-bottom: 20px;
}
.our-goals .container .content .images-holder {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  gap: 10px;
}
.our-goals .container .content .images-holder .image:nth-of-type(1) {
  grid-row: 1 / 3;
}
.our-goals .container .content .images-holder .image img {
  max-height: 100%;
  max-width: 100%;
}
/* end our goals */
