.quality {
  padding-top: calc(var(--main-padding-top) + 70px);
  padding-bottom: var(--main-padding-bottom);
}
.quality .main-heading {
  text-align: center;
}
.quality .main-heading p {
  margin-bottom: 40px;
}
.quality .grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 30px;
  margin-bottom: 60px;
}
.quality .grid .box {
  background-color: var(--lightGreen-1);
  border-radius: var(--main-border);
  padding: 20px;
  text-align: center;
}
.quality .grid .box img {
  max-width: 100%;
  width: 100px;
  margin: 0 auto 20px;
}
.quality .content h2 {
  text-transform: capitalize;
  color: var(--black-1);
  font-size: 35px;
  font-weight: 500;
  margin-bottom: 15px;
}
.quality .content p {
  font-weight: 300;
  line-height: 1.6;
  font-size: 18px;
  margin-bottom: 30px;
}
.quality .content figure {
  margin-bottom: 30px;
  text-align: center;
}
.quality .content figure img {
  margin: auto;
  max-width: 100%;
}
.quality .content figcaption {
  margin-top: 15px;
}
.quality .content ul {
  padding: 0 40px;
}
.quality .content ul li {
  list-style: disc;
  margin-bottom: 20px;
  font-weight: 300;
  line-height: 1.6;
  font-size: 18px;
}
